
>_MONGOSH

use Blog_Model
switched to db Blog_Model
 
 
 
db.articles.find({ user_id: 1 });
{
  _id: 1,
  user_id: 1,
  title: 'AI for Everyone',
  date: 2025-09-06T06:52:00.331Z,
  text: 'Intro to AI basics',
  url: 'url1',
  categories: [
    1
  ],
  tags: [
    1
  ]
}
{
  _id: 2,
  user_id: 1,
  title: 'Tech in India',
  date: 2025-09-06T06:52:00.331Z,
  text: 'Technology trends in India',
  url: 'url2',
  categories: [
    1
  ],
  tags: [
    1
  ]
}
 
 
 
db.articles.aggregate([
  { $match: { categories: 1 } },
  { $lookup: {
      from: "users",
      localField: "user_id",
      foreignField: "_id",
      as: "author"
  }},
  { $unwind: "$author" },
  { $project: { "author.name": 1, "author.email": 1, _id: 0 } }
]);
{
  author: {
    name: 'Lokesh',
    email: 'lokesh@gmail.com'
  }
}
{
  author: {
    name: 'Lokesh',
    email: 'lokesh@gmail.com'
  }
}
{
  author: {
    name: 'Karthik',
    email: 'karthik@gmail.com'
  }
}
{
  author: {
    name: 'Anitha',
    email: 'anitha@gmail.com'
  }
}
 
 
 
 
db.articles.aggregate([
  { $match: { tags: 1 } },
  { $lookup: {
      from: "users",
      localField: "user_id",
      foreignField: "_id",
      as: "author"
  }},
  { $unwind: "$author" },
  { $project: { "author.name": 1, "author.email": 1, _id: 0 } }
]);
{
  author: {
    name: 'Lokesh',
    email: 'lokesh@gmail.com'
  }
}
{
  author: {
    name: 'Lokesh',
    email: 'lokesh@gmail.com'
  }
}
{
  author: {
    name: 'Karthik',
    email: 'karthik@gmail.com'
  }
}
{
  author: {
    name: 'Anitha',
    email: 'anitha@gmail.com'
  }
}
 
 
 
 
db.comments.find({ article_id: 1 });
{
  _id: 1,
  article_id: 1,
  user_id: 2,
  date: 2025-09-06T06:54:09.774Z,
  text: 'Great insights Lokesh!'
}
{
  _id: 2,
  article_id: 1,
  user_id: 3,
  date: 2025-09-06T06:54:09.774Z,
  text: 'Very useful article.'
}
{
  _id: 3,
  article_id: 1,
  user_id: 4,
  date: 2025-09-06T06:54:09.774Z,
  text: 'Nicely explained!'
}
 
 
 
 
db.articles.find(
  { user_id: 1 },
  { title: 1, _id: 0 }
);
{
  title: 'AI for Everyone'
}
{
  title: 'Tech in India'
}
 
 
 
db.users.find({ _id: 1 }, { name: 1, credits: 1 });
{
  _id: 1,
  name: 'Lokesh',
  credits: 450
}
 
db.users.updateOne(
  { _id: 1 },
  { $inc: { credits: -50 } }
);
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
 
// After updating the credits
db.users.find({ _id: 1 }, { name: 1, credits: 1 });
{
  _id: 1,
  name: 'Lokesh',
  credits: 400
}
Blog_Model


